<!DOCTYPE html>
<html>
  <head>
    <title>Interior Room Design | My Last Project</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  </head>
  <body>
    <h1>My Last Project - Interior Room Design</h1>
    <a-scene>
      <a-sky
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/sky.jpg"
      ></a-sky>

      <a-plane
        id="ground"
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/ground.webp"
        position="0 0 0"
        rotation="-90 0 0"
        width="20"
        height="10"
      ></a-plane>

      <a-plane
        id="carpet"
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/carpet.jpg"
        position="0 0.1 0.5"
        rotation="-90 0 0"
        width="8"
        height="5"
      ></a-plane>

      <a-box
        id="wall"
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/wall.jpeg"
        position="0 6.5 -4.5"
        width="20"
        height="13"
      >
      </a-box>

      <a-plane
        id="wall-poster-left"
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/left-poster.png"
        position="-5 6 -3.3"
        rotation="0 0 0"
        width="4"
        height="6"
      ></a-plane>

      <a-plane
        id="wall-poster-middle"
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/middle-poster.png"
        position="0 6 -3.3"
        rotation="0 0 0"
        width="4"
        height="6"
      ></a-plane>

      <a-plane
        id="wall-poster-right"
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/left-poster.png"
        position="5 6 -3.3"
        rotation="0 0 0"
        width="4"
        height="6"
      ></a-plane>

      <!-- Chair 1  -->
      <a-cylinder
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
        radius="1.2"
        position="6.5 -0.4 0"
      >
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
          radius="0.2"
          position="0 1 0"
          height="1.2"
        >
        </a-cylinder>
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
          position="0 1.9 0"
          rotation="0 0 0"
          radius="1.3"
          height="0.2"
        ></a-cylinder>
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
          position="0.85 3 0"
          rotation="90 -90 0"
          radius="1.3"
          height="0.2"
        ></a-cylinder>
      </a-cylinder>

      <!-- Chair 2  -->

      <a-cylinder
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
        radius="1.2"
        position="-6.5 -0.4 0"
      >
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
          radius="0.2"
          position="0 1 0"
          height="1.2"
        >
        </a-cylinder>
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
          position="0 1.9 0"
          rotation="0 0 0"
          radius="1.3"
          height="0.2"
        ></a-cylinder>
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/chair.jpeg"
          position="-0.85 3 0"
          rotation="90 -90 0"
          radius="1.3"
          height="0.2"
        ></a-cylinder>
      </a-cylinder>

      <!-- Dining Table -->
      <a-box
        src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/dining-table.jpeg"
        width="9"
        height="3.5"
        position="0 2 0"
        rotation="90 0 0"
        depth="0.2"
      >
        <a-cylinder
          src="https://raw.githubusercontent.com/whitehatjr/VR-PRO-C147/main/assets/dining-table.jpeg"
          height="2"
          radius="0.8"
          rotation="90 0 0"
          position="0 0 1"
        ></a-cylinder>
      </a-box>

      <!-- Lamp -->

      <a-cone
        color="pink"
        position="0 7.5 0"
        radius-top="0.5"
        radius-bottom="2"
      >
        <a-sphere color="#fff176" position="0 -0.5 0"></a-sphere>
        <a-cylinder
          color="pink"
          radius="0.15"
          height="4"
          position="0 2 0"
        ></a-cylinder>
      </a-cone>

      <!--  --------- CAMERA --------- -->

      <a-camera look-controls-enabled wasd-controls-enabled position="0 5 15">
      </a-camera>
    </a-scene>
    <!-- Closing scene -->
  </body>
</html>
